APP_ENV=local
APP_NAME=invoicing-api

SERVER_PORT=3009
SERVER_HOST=0.0.0.0

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=invoicing-db

# Use yours Mailtrap email credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
